<html>
  <head>
    <style>
      .module {
        background: white;
        border: 1px solid #ccc;
        margin: 3%;
      }

      .module > div {
        height: 500px;
      }

      .content {
        color: white;
        background: repeating-linear-gradient(
          45deg,
          #606dbc,
          #606dbc 10px,
          #465298 10px,
          #465298 20px
        );
        position: relative;
      }
      .trans {
        position: absolute;
        top: 20px;
        left: 20px;
        box-shadow: 20px 10px 1px rgba(0, 0, 0, 0.3);
        text-shadow: 20px -20px 1px rgba(0, 0, 0, 0.3);
        background-color: white;
        color: black;
      }
      .trans2 {
        position: absolute;
        top: 80px;
        left: 50px;
        box-shadow: 20px 10px 5px #999;
        text-shadow: 20px -20px 2px #999;
        background-color: white;
        color: black;
      }
      .shadow {
        width: 80%;
        margin: 20px;
        border: dashed;
        height: 40px;
        box-shadow: 0px 0px 20px 5px red;
      }
    </style>
  </head>
  <body>
    <div class="module">
      <div class="content">
        <div class="trans">
          The background will be seen through and it acts like a shadow casted
          on a background. You can notice it from the stripes
        </div>
        <div class="trans2">
          The background will NOT be seen through and it acts patch applied upon
          background. You can notice it from the stripes
        </div>
      </div>
    </div>
    <div class="shadow"></div>
  </body>
</html>
