<html>
  <head>
    <style>
      .other1 {
        width: 600px;
        height: 100px;
        padding: 20px;
        margin: 20px;
        border-width: 5px;
        box-sizing: border-box;
      }
      .other2 {
        width: 600px;
        height: 100px;
        padding: 20px;
        margin: 20px;
        border-width: 5px;
        box-sizing: content-box;
      }
      .overflow {
        width: 300px;
        height: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="other1">
      For border-box, the toal height and width will be 100X600 as what we
      requested for
    </div>
    <div class="other2">
      For content-box the toal height and width will be 140X640 with the extra
      margin and padding
    </div>
    <div class="overflow" onclick="alert(1)">
      You cant click me!! This container has to have a very long text
    </div>
  </body>
</html>
