<html>
  <head>
    <style>
      .code {
        color: black;
        font-size: 85%;
        background-color: rgba(255, 255, 255, 0.9);
        transition: all 2s ease-in 50ms;
      }
      .code:hover {
        color: red;
        transform: scale(1.4);
        transform-origin: 0 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .slide nav ul,
      .slide nav ul li {
        margin: 0;
        padding: 0;
      }
      .slide nav ul li {
        list-style-type: none;
        background-color: #c7573a;
        color: white;
        margin: 0;
        padding: 3px 5px;
        border: 1px solid #fff;
      }
      nav > ul > li {
        display: inline-block;
        position: relative;
      }
      nav ul ul {
        transform: scale(1, 0);
        transform-origin: top center;
        transition: 0.2s linear 50ms;
        position: absolute;
        top: 100%;
      }
      nav li:hover ul {
        transform: scale(1, 1);
      }
    </style>
  </head>
  <body>
    <div class="code">This is an example div</div>
    <section class="slide" style="min-height: 400px">
      <nav>
        <ul>
          <li>
            About
            <ul>
              <li>Me</li>
              <li>You</li>
              <li>Them</li>
              <li>Nobody</li>
            </ul>
          </li>
          <li>
            Posts
            <ul>
              <li>Door Post</li>
              <li>Wall hanging</li>
              <li>Stair Banister</li>
              <li>Washington</li>
            </ul>
          </li>
          <li>
            Topics
            <ul>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>HTML5</li>
              <li>SEO</li>
            </ul>
          </li>
          <li>
            Events
            <ul>
              <li>Party</li>
              <li>Dinner</li>
              <li>Hike</li>
              <li>Foo Camp</li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
