<html>
  <head>
    <style>
      img[alt] {
        border: 2px solid gold;
      }
      form [type] {
        border: 8px dotted brown;
      }
      label[mylbl="dummy"] {
        font-size: larger;
        font-weight: bold;
      }
      label[mylbl*="ywhe"] {
        color: aqua;
      }
      label[mylbl^="start"] {
        color: blueviolet;
      }
      label[mylbl$="with"] {
        color: chartreuse;
      }
      form input[type][value="ClickMe"] {
        border: 1px solid gold;
        color: gold;
      }
    </style>
  </head>
  <body>
    <img src="../images/Browser_Info.jpg" alt="browser info" />
    <img src="../images/Browser_Info.jpg" type="data-01" />
    <form>
      <select>
        <option>Item1</option>
      </select>
      <input type="button" value="Button" />
      <input type="button" value="ClickMe" />
      <label mylbl="dummy">Some Label</label>
      <label mylbl="endswith">Some Label</label>
      <label mylbl="starts">Some Label</label>
      <label mylbl="anywhere">Some Label</label>
    </form>

    <div>
      <h3>Learning</h3>
      In the form class note the space between form and [type]. the space
      denoted any element under form
    </div>
  </body>
</html>
