<html>
  <head>
    <style>
      /*UI Pseudo classes*/
      input[type="checkbox"]:checked + label {
        color: red;
      }
      input[type="number"]:valid {
        border: 1px solid green;
      }
      input[type="number"]:invalid {
        border: 1px solid red;
      }
      input[type="number"]:required {
        border-width: 5px;
      }
      input[type="number"]:optional {
        border-width: 10px;
      }
      input[type="number"]:in-range {
        background-color: greenyellow;
      }
      input[type="number"]:out-of-range {
        background-color: pink;
      }
      /* Structural Pseudo classes*/
      tr:first-child,
      tr:last-child {
        font-weight: bold;
      }
      tr:first-of-type,
      tr:last-of-type {
        text-decoration: line-through;
      }
      tr:nth-child(even) {
        background-color: #ccc;
      }
      tr:nth-child(3) {
        color: gold;
      }
      tr:nth-child(odd) {
        background-color: rgb(252, 237, 239);
      }
      tr:nth-of-type(4n) {
        color: #c61800;
      }
      tr:nth-of-type(3n-1) {
        font-style: italic;
      }
      .firstoftype :first-of-type {
        background-color: wheat;
      }
      .firstchild :first-child {
        background-color: wheat;
      }
      /* negation pseudo class*/
      tr:not(:nth-of-type(3n)) {
        text-transform: uppercase;
      }
      /* other pseudo class*/
      a:hover {
        background-color: antiquewhite;
      }
      a:visited {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" /><label>check me!</label>
    <input type="number" min="1" max="5" />
    <input type="number" min="2" max="5" required />
    <table>
      <tbody>
        <tr>
          <td>Row 1</td>
        </tr>
        <tr>
          <td>Row 2</td>
        </tr>
        <tr>
          <td>Row 3</td>
        </tr>
        <tr>
          <td>Row 4</td>
        </tr>
        <tr>
          <td>Row 5</td>
        </tr>
        <tr>
          <td>Row 6</td>
        </tr>
        <tr>
          <td>Row 7</td>
        </tr>
        <tr>
          <td>Row 8</td>
        </tr>
        <tr>
          <td>Row 9</td>
        </tr>
        <tr>
          <td>Row 10</td>
        </tr>
      </tbody>
    </table>
    <div class="firstoftype">
      <h3>This is a header inside the div</h3>
      <p>Example for the first of type and first element</p>
      <p>first of type will select the h3 and the first p</p>
    </div>
    <div class="firstchild">
      <h3>This is a header inside the div</h3>
      <p>Example for the first of type and first element</p>
      <p>first child will only select the h3</p>
    </div>
    <a href="https://www.faralloncapital.com/">Farallon Website</a>
  </body>
</html>
